{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "benchmark:projects": "autocannon http://localhost:3000/api/projects?lang=en -d 10 -c 50",
    "benchmark:experiences": "autocannon http://localhost:3000/api/experiences?lang=en -d 10 -c 50"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.14"
  }
}
